{% extends "learning_logs/base.html" %}
{% load bootstrap4 %}

{% block page_header %}
    <h2>Log in to your account.</h2>
{% endblock page_header %}

{% block content %}
    <form method="post" action="{% url 'users:login' %}" class="form"></form>
    <form method="post" action="{% url 'users:login' %}">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% buttons %}
             <button name="submit" class="btn btn-primary">Log in</button>
        {% endbuttons %}
        {{ form.as_p }}
s
        <button name="submit">Log in</button>
        <input type="hidden" name="next"
            value="{% url 'learning_logs:index' %}" />
    </form>

{% endblock content %}